app/build/intermediates/blame/res/debug/multi/values-et.json (before)
[
    {
        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-et/values-et.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 108,
                    "endOffset": 209
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 104,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 214,
                    "endColumn": 193,
                    "endOffset": 403
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 388,
                        "endColumn": 193,
                        "endOffset": 581
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 408,
                    "endColumn": 128,
                    "endOffset": 532
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 582,
                        "endColumn": 124,
                        "endOffset": 706
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 537,
                    "endColumn": 109,
                    "endOffset": 642
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 707,
                        "endColumn": 105,
                        "endOffset": 812
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 647,
                    "endColumn": 208,
                    "endOffset": 851
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 813,
                        "endColumn": 208,
                        "endOffset": 1021
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 856,
                    "endColumn": 130,
                    "endOffset": 982
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1022,
                        "endColumn": 126,
                        "endOffset": 1148
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 987,
                    "endColumn": 131,
                    "endOffset": 1114
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1149,
                        "endColumn": 127,
                        "endOffset": 1276
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1119,
                    "endColumn": 198,
                    "endOffset": 1313
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 198,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1318,
                    "endColumn": 218,
                    "endOffset": 1532
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1277,
                        "endColumn": 218,
                        "endOffset": 1495
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1537,
                    "endColumn": 109,
                    "endOffset": 1642
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1496,
                        "endColumn": 105,
                        "endOffset": 1601
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1647,
                    "endColumn": 194,
                    "endOffset": 1837
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1602,
                        "endColumn": 194,
                        "endOffset": 1796
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1842,
                    "endColumn": 133,
                    "endOffset": 1971
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1797,
                        "endColumn": 129,
                        "endOffset": 1926
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1976,
                    "endColumn": 213,
                    "endOffset": 2185
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1927,
                        "endColumn": 213,
                        "endOffset": 2140
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2190,
                    "endColumn": 174,
                    "endOffset": 2360
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2141,
                        "endColumn": 170,
                        "endOffset": 2311
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2365,
                    "endColumn": 92,
                    "endOffset": 2453
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2312,
                        "endColumn": 88,
                        "endOffset": 2400
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2458,
                    "endColumn": 94,
                    "endOffset": 2548
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2401,
                        "endColumn": 90,
                        "endOffset": 2491
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2553,
                    "endColumn": 116,
                    "endOffset": 2665
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2492,
                        "endColumn": 112,
                        "endOffset": 2604
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-et.json (after)
[
    {
        "outputFile": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-et/values-et.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 108,
                    "endOffset": 209
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 104,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 214,
                    "endColumn": 193,
                    "endOffset": 403
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 388,
                        "endColumn": 193,
                        "endOffset": 581
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 408,
                    "endColumn": 128,
                    "endOffset": 532
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 582,
                        "endColumn": 124,
                        "endOffset": 706
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 537,
                    "endColumn": 109,
                    "endOffset": 642
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 707,
                        "endColumn": 105,
                        "endOffset": 812
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 647,
                    "endColumn": 208,
                    "endOffset": 851
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 813,
                        "endColumn": 208,
                        "endOffset": 1021
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 856,
                    "endColumn": 130,
                    "endOffset": 982
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1022,
                        "endColumn": 126,
                        "endOffset": 1148
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 987,
                    "endColumn": 131,
                    "endOffset": 1114
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1149,
                        "endColumn": 127,
                        "endOffset": 1276
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1119,
                    "endColumn": 198,
                    "endOffset": 1313
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 198,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1318,
                    "endColumn": 218,
                    "endOffset": 1532
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1277,
                        "endColumn": 218,
                        "endOffset": 1495
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1537,
                    "endColumn": 109,
                    "endOffset": 1642
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1496,
                        "endColumn": 105,
                        "endOffset": 1601
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1647,
                    "endColumn": 194,
                    "endOffset": 1837
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1602,
                        "endColumn": 194,
                        "endOffset": 1796
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1842,
                    "endColumn": 133,
                    "endOffset": 1971
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1797,
                        "endColumn": 129,
                        "endOffset": 1926
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1976,
                    "endColumn": 213,
                    "endOffset": 2185
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1927,
                        "endColumn": 213,
                        "endOffset": 2140
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2190,
                    "endColumn": 174,
                    "endOffset": 2360
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2141,
                        "endColumn": 170,
                        "endOffset": 2311
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2365,
                    "endColumn": 92,
                    "endOffset": 2453
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2312,
                        "endColumn": 88,
                        "endOffset": 2400
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2458,
                    "endColumn": 94,
                    "endOffset": 2548
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2401,
                        "endColumn": 90,
                        "endOffset": 2491
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2553,
                    "endColumn": 116,
                    "endOffset": 2665
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2492,
                        "endColumn": 112,
                        "endOffset": 2604
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-et.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-et/values-et.xml",
+        "outputFile": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-et/values-et.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 209
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -30,7 +30,7 @@
                     "endOffset": 403
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -49,7 +49,7 @@
                     "endOffset": 532
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -68,7 +68,7 @@
                     "endOffset": 642
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -87,7 +87,7 @@
                     "endOffset": 851
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -106,7 +106,7 @@
                     "endOffset": 982
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -125,7 +125,7 @@
                     "endOffset": 1114
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -144,7 +144,7 @@
                     "endOffset": 1313
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -163,7 +163,7 @@
                     "endOffset": 1532
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -182,7 +182,7 @@
                     "endOffset": 1642
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -201,7 +201,7 @@
                     "endOffset": 1837
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -220,7 +220,7 @@
                     "endOffset": 1971
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -239,7 +239,7 @@
                     "endOffset": 2185
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -258,7 +258,7 @@
                     "endOffset": 2360
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -277,7 +277,7 @@
                     "endOffset": 2453
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -296,7 +296,7 @@
                     "endOffset": 2548
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -315,7 +315,7 @@
                     "endOffset": 2665
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-et/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
