app/build/intermediates/blame/res/debug/multi/values-te.json (before)
[
    {
        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-te/values-te.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 111,
                    "endOffset": 212
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 107,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endColumn": 185,
                    "endOffset": 398
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 391,
                        "endColumn": 185,
                        "endOffset": 576
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 131,
                    "endOffset": 530
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 577,
                        "endColumn": 127,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 535,
                    "endColumn": 116,
                    "endOffset": 647
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 705,
                        "endColumn": 112,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 652,
                    "endColumn": 195,
                    "endOffset": 843
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 818,
                        "endColumn": 195,
                        "endOffset": 1013
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 848,
                    "endColumn": 126,
                    "endOffset": 970
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1014,
                        "endColumn": 122,
                        "endOffset": 1136
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 975,
                    "endColumn": 126,
                    "endOffset": 1097
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1137,
                        "endColumn": 122,
                        "endOffset": 1259
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1102,
                    "endColumn": 198,
                    "endOffset": 1296
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 198,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1301,
                    "endColumn": 207,
                    "endOffset": 1504
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1260,
                        "endColumn": 207,
                        "endOffset": 1467
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1509,
                    "endColumn": 109,
                    "endOffset": 1614
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1468,
                        "endColumn": 105,
                        "endOffset": 1573
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1619,
                    "endColumn": 183,
                    "endOffset": 1798
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1574,
                        "endColumn": 183,
                        "endOffset": 1757
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1803,
                    "endColumn": 129,
                    "endOffset": 1928
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1758,
                        "endColumn": 125,
                        "endOffset": 1883
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1933,
                    "endColumn": 209,
                    "endOffset": 2138
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1884,
                        "endColumn": 209,
                        "endOffset": 2093
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2143,
                    "endColumn": 188,
                    "endOffset": 2327
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2094,
                        "endColumn": 184,
                        "endOffset": 2278
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2332,
                    "endColumn": 93,
                    "endOffset": 2421
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2279,
                        "endColumn": 89,
                        "endOffset": 2368
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2426,
                    "endColumn": 97,
                    "endOffset": 2519
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2369,
                        "endColumn": 93,
                        "endOffset": 2462
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2524,
                    "endColumn": 110,
                    "endOffset": 2630
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2463,
                        "endColumn": 106,
                        "endOffset": 2569
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-te.json (after)
[
    {
        "outputFile": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-te/values-te.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 111,
                    "endOffset": 212
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 107,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endColumn": 185,
                    "endOffset": 398
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 391,
                        "endColumn": 185,
                        "endOffset": 576
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 131,
                    "endOffset": 530
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 577,
                        "endColumn": 127,
                        "endOffset": 704
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 535,
                    "endColumn": 116,
                    "endOffset": 647
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 705,
                        "endColumn": 112,
                        "endOffset": 817
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 652,
                    "endColumn": 195,
                    "endOffset": 843
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 818,
                        "endColumn": 195,
                        "endOffset": 1013
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 848,
                    "endColumn": 126,
                    "endOffset": 970
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1014,
                        "endColumn": 122,
                        "endOffset": 1136
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 975,
                    "endColumn": 126,
                    "endOffset": 1097
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1137,
                        "endColumn": 122,
                        "endOffset": 1259
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1102,
                    "endColumn": 198,
                    "endOffset": 1296
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 198,
                        "endOffset": 483
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1301,
                    "endColumn": 207,
                    "endOffset": 1504
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1260,
                        "endColumn": 207,
                        "endOffset": 1467
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1509,
                    "endColumn": 109,
                    "endOffset": 1614
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1468,
                        "endColumn": 105,
                        "endOffset": 1573
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1619,
                    "endColumn": 183,
                    "endOffset": 1798
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1574,
                        "endColumn": 183,
                        "endOffset": 1757
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1803,
                    "endColumn": 129,
                    "endOffset": 1928
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1758,
                        "endColumn": 125,
                        "endOffset": 1883
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1933,
                    "endColumn": 209,
                    "endOffset": 2138
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1884,
                        "endColumn": 209,
                        "endOffset": 2093
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2143,
                    "endColumn": 188,
                    "endOffset": 2327
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2094,
                        "endColumn": 184,
                        "endOffset": 2278
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2332,
                    "endColumn": 93,
                    "endOffset": 2421
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2279,
                        "endColumn": 89,
                        "endOffset": 2368
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2426,
                    "endColumn": 97,
                    "endOffset": 2519
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2369,
                        "endColumn": 93,
                        "endOffset": 2462
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2524,
                    "endColumn": 110,
                    "endOffset": 2630
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2463,
                        "endColumn": 106,
                        "endOffset": 2569
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-te.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-te/values-te.xml",
+        "outputFile": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-te/values-te.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 212
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -30,7 +30,7 @@
                     "endOffset": 398
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -49,7 +49,7 @@
                     "endOffset": 530
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -68,7 +68,7 @@
                     "endOffset": 647
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -87,7 +87,7 @@
                     "endOffset": 843
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -106,7 +106,7 @@
                     "endOffset": 970
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -125,7 +125,7 @@
                     "endOffset": 1097
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -144,7 +144,7 @@
                     "endOffset": 1296
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -163,7 +163,7 @@
                     "endOffset": 1504
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -182,7 +182,7 @@
                     "endOffset": 1614
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -201,7 +201,7 @@
                     "endOffset": 1798
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -220,7 +220,7 @@
                     "endOffset": 1928
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -239,7 +239,7 @@
                     "endOffset": 2138
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -258,7 +258,7 @@
                     "endOffset": 2327
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -277,7 +277,7 @@
                     "endOffset": 2421
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -296,7 +296,7 @@
                     "endOffset": 2519
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -315,7 +315,7 @@
                     "endOffset": 2630
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-te/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
