app/build/intermediates/blame/res/debug/multi/values-fa.json (before)
[
    {
        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fa/values-fa.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 109,
                    "endOffset": 210
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 109,
                        "endOffset": 160
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 215,
                    "endColumn": 109,
                    "endOffset": 320
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 165,
                        "endColumn": 109,
                        "endOffset": 270
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 325,
                    "endColumn": 125,
                    "endOffset": 446
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 275,
                        "endColumn": 125,
                        "endOffset": 396
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 451,
                    "endColumn": 102,
                    "endOffset": 549
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 401,
                        "endColumn": 102,
                        "endOffset": 499
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 554,
                    "endColumn": 110,
                    "endOffset": 660
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 504,
                        "endColumn": 110,
                        "endOffset": 610
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 665,
                    "endColumn": 83,
                    "endOffset": 744
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 615,
                        "endColumn": 83,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 749,
                    "endColumn": 102,
                    "endOffset": 847
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 699,
                        "endColumn": 102,
                        "endOffset": 797
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 852,
                    "endColumn": 114,
                    "endOffset": 962
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 802,
                        "endColumn": 114,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 967,
                    "endColumn": 78,
                    "endOffset": 1041
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 78,
                        "endOffset": 991
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1046,
                    "endColumn": 77,
                    "endOffset": 1119
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 996,
                        "endColumn": 77,
                        "endOffset": 1069
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1124,
                    "endColumn": 80,
                    "endOffset": 1200
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1074,
                        "endColumn": 80,
                        "endOffset": 1150
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1205,
                    "endColumn": 111,
                    "endOffset": 1312
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1155,
                        "endColumn": 111,
                        "endOffset": 1262
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1317,
                    "endColumn": 102,
                    "endOffset": 1415
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1267,
                        "endColumn": 102,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1420,
                    "endColumn": 97,
                    "endOffset": 1513
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 97,
                        "endOffset": 1463
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1518,
                    "endColumn": 109,
                    "endOffset": 1623
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1468,
                        "endColumn": 109,
                        "endOffset": 1573
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1628,
                    "endColumn": 102,
                    "endOffset": 1726
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1578,
                        "endColumn": 102,
                        "endOffset": 1676
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1731,
                    "endColumn": 108,
                    "endOffset": 1835
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1681,
                        "endColumn": 108,
                        "endOffset": 1785
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1840,
                    "endColumn": 124,
                    "endOffset": 1960
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1790,
                        "endColumn": 124,
                        "endOffset": 1910
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1965,
                    "endColumn": 100,
                    "endOffset": 2061
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1915,
                        "endColumn": 100,
                        "endOffset": 2011
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2066,
                    "endColumn": 109,
                    "endOffset": 2171
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 105,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2176,
                    "endColumn": 190,
                    "endOffset": 2362
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 389,
                        "endColumn": 190,
                        "endOffset": 579
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2367,
                    "endColumn": 132,
                    "endOffset": 2495
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 580,
                        "endColumn": 128,
                        "endOffset": 708
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2500,
                    "endColumn": 104,
                    "endOffset": 2600
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 709,
                        "endColumn": 100,
                        "endOffset": 809
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 198,
                    "endOffset": 2799
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 810,
                        "endColumn": 198,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2804,
                    "endColumn": 129,
                    "endOffset": 2929
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1009,
                        "endColumn": 125,
                        "endOffset": 1134
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2934,
                    "endColumn": 130,
                    "endOffset": 3060
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1135,
                        "endColumn": 126,
                        "endOffset": 1261
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3065,
                    "endColumn": 213,
                    "endOffset": 3274
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 213,
                        "endOffset": 498
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3279,
                    "endColumn": 211,
                    "endOffset": 3486
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1262,
                        "endColumn": 211,
                        "endOffset": 1473
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3491,
                    "endColumn": 111,
                    "endOffset": 3598
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1474,
                        "endColumn": 107,
                        "endOffset": 1581
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3603,
                    "endColumn": 202,
                    "endOffset": 3801
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1582,
                        "endColumn": 202,
                        "endOffset": 1784
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3806,
                    "endColumn": 134,
                    "endOffset": 3936
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1785,
                        "endColumn": 130,
                        "endOffset": 1915
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3941,
                    "endColumn": 213,
                    "endOffset": 4150
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1916,
                        "endColumn": 213,
                        "endOffset": 2129
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4155,
                    "endColumn": 187,
                    "endOffset": 4338
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2130,
                        "endColumn": 183,
                        "endOffset": 2313
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4343,
                    "endColumn": 95,
                    "endOffset": 4434
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2314,
                        "endColumn": 91,
                        "endOffset": 2405
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4439,
                    "endColumn": 97,
                    "endOffset": 4532
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2406,
                        "endColumn": 93,
                        "endOffset": 2499
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4537,
                    "endColumn": 113,
                    "endOffset": 4646
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2500,
                        "endColumn": 109,
                        "endOffset": 2609
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4651,
                    "endColumn": 80,
                    "endOffset": 4727
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2016,
                        "endColumn": 80,
                        "endOffset": 2092
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4732,
                    "endColumn": 100,
                    "endOffset": 4828
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2097,
                        "endColumn": 100,
                        "endOffset": 2193
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-fa.json (after)
[
    {
        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fa/values-fa.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 109,
                    "endOffset": 210
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 109,
                        "endOffset": 160
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 215,
                    "endColumn": 109,
                    "endOffset": 320
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 165,
                        "endColumn": 109,
                        "endOffset": 270
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 325,
                    "endColumn": 125,
                    "endOffset": 446
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 275,
                        "endColumn": 125,
                        "endOffset": 396
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 451,
                    "endColumn": 102,
                    "endOffset": 549
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 401,
                        "endColumn": 102,
                        "endOffset": 499
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 554,
                    "endColumn": 110,
                    "endOffset": 660
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 504,
                        "endColumn": 110,
                        "endOffset": 610
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 665,
                    "endColumn": 83,
                    "endOffset": 744
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 615,
                        "endColumn": 83,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 749,
                    "endColumn": 102,
                    "endOffset": 847
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 699,
                        "endColumn": 102,
                        "endOffset": 797
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 852,
                    "endColumn": 114,
                    "endOffset": 962
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 802,
                        "endColumn": 114,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 967,
                    "endColumn": 78,
                    "endOffset": 1041
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 78,
                        "endOffset": 991
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1046,
                    "endColumn": 77,
                    "endOffset": 1119
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 996,
                        "endColumn": 77,
                        "endOffset": 1069
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1124,
                    "endColumn": 80,
                    "endOffset": 1200
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1074,
                        "endColumn": 80,
                        "endOffset": 1150
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1205,
                    "endColumn": 111,
                    "endOffset": 1312
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1155,
                        "endColumn": 111,
                        "endOffset": 1262
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1317,
                    "endColumn": 102,
                    "endOffset": 1415
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1267,
                        "endColumn": 102,
                        "endOffset": 1365
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1420,
                    "endColumn": 97,
                    "endOffset": 1513
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1370,
                        "endColumn": 97,
                        "endOffset": 1463
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1518,
                    "endColumn": 109,
                    "endOffset": 1623
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1468,
                        "endColumn": 109,
                        "endOffset": 1573
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1628,
                    "endColumn": 102,
                    "endOffset": 1726
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1578,
                        "endColumn": 102,
                        "endOffset": 1676
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1731,
                    "endColumn": 108,
                    "endOffset": 1835
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1681,
                        "endColumn": 108,
                        "endOffset": 1785
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1840,
                    "endColumn": 124,
                    "endOffset": 1960
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1790,
                        "endColumn": 124,
                        "endOffset": 1910
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1965,
                    "endColumn": 100,
                    "endOffset": 2061
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1915,
                        "endColumn": 100,
                        "endOffset": 2011
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2066,
                    "endColumn": 109,
                    "endOffset": 2171
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 105,
                        "endOffset": 388
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2176,
                    "endColumn": 190,
                    "endOffset": 2362
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 389,
                        "endColumn": 190,
                        "endOffset": 579
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2367,
                    "endColumn": 132,
                    "endOffset": 2495
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 580,
                        "endColumn": 128,
                        "endOffset": 708
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2500,
                    "endColumn": 104,
                    "endOffset": 2600
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 709,
                        "endColumn": 100,
                        "endOffset": 809
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 198,
                    "endOffset": 2799
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 810,
                        "endColumn": 198,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2804,
                    "endColumn": 129,
                    "endOffset": 2929
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1009,
                        "endColumn": 125,
                        "endOffset": 1134
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2934,
                    "endColumn": 130,
                    "endOffset": 3060
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1135,
                        "endColumn": 126,
                        "endOffset": 1261
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3065,
                    "endColumn": 213,
                    "endOffset": 3274
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 213,
                        "endOffset": 498
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3279,
                    "endColumn": 211,
                    "endOffset": 3486
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1262,
                        "endColumn": 211,
                        "endOffset": 1473
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3491,
                    "endColumn": 111,
                    "endOffset": 3598
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1474,
                        "endColumn": 107,
                        "endOffset": 1581
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3603,
                    "endColumn": 202,
                    "endOffset": 3801
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1582,
                        "endColumn": 202,
                        "endOffset": 1784
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3806,
                    "endColumn": 134,
                    "endOffset": 3936
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1785,
                        "endColumn": 130,
                        "endOffset": 1915
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3941,
                    "endColumn": 213,
                    "endOffset": 4150
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1916,
                        "endColumn": 213,
                        "endOffset": 2129
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4155,
                    "endColumn": 187,
                    "endOffset": 4338
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2130,
                        "endColumn": 183,
                        "endOffset": 2313
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4343,
                    "endColumn": 95,
                    "endOffset": 4434
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2314,
                        "endColumn": 91,
                        "endOffset": 2405
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4439,
                    "endColumn": 97,
                    "endOffset": 4532
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2406,
                        "endColumn": 93,
                        "endOffset": 2499
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4537,
                    "endColumn": 113,
                    "endOffset": 4646
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-fa/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2500,
                        "endColumn": 109,
                        "endOffset": 2609
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4651,
                    "endColumn": 80,
                    "endOffset": 4727
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2016,
                        "endColumn": 80,
                        "endOffset": 2092
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4732,
                    "endColumn": 100,
                    "endOffset": 4828
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2097,
                        "endColumn": 100,
                        "endOffset": 2193
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-fa.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 210
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 320
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 446
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 549
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 660
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 744
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 847
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 962
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1041
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1119
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1200
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1312
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1415
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1513
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1623
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1726
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1835
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1960
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2061
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -695,7 +695,7 @@
                     "endOffset": 4727
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4828
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-fa/values-fa.xml",
+                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/values-fa/values-fa.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
