app/build/intermediates/blame/res/debug/multi/values-v24.json (before)
[
    {
        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v24/values-v24.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 63,
                    "endOffset": 183
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 63,
                        "endOffset": 183
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 188,
                    "endColumn": 68,
                    "endOffset": 252
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 188,
                        "endColumn": 68,
                        "endOffset": 252
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 257,
                    "endColumn": 69,
                    "endOffset": 322
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 257,
                        "endColumn": 69,
                        "endOffset": 322
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v24.json (after)
[
    {
        "outputFile": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v24/values-v24.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 63,
                    "endOffset": 183
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 63,
                        "endOffset": 183
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 188,
                    "endColumn": 68,
                    "endOffset": 252
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 188,
                        "endColumn": 68,
                        "endOffset": 252
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 257,
                    "endColumn": 69,
                    "endOffset": 322
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 257,
                        "endColumn": 69,
                        "endOffset": 322
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v24.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v24/values-v24.xml",
+        "outputFile": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v24/values-v24.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 119
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 183
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 252
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 322
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.1/res/values-v24/values-v24.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
