app/build/intermediates/blame/res/debug/multi/values-km.json (before)
[
    {
        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-km/values-km.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 99,
                        "endOffset": 382
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 186,
                    "endOffset": 391
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 383,
                        "endColumn": 186,
                        "endOffset": 569
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 122,
                    "endOffset": 514
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 570,
                        "endColumn": 118,
                        "endOffset": 688
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 519,
                    "endColumn": 106,
                    "endOffset": 621
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 689,
                        "endColumn": 102,
                        "endOffset": 791
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 626,
                    "endColumn": 220,
                    "endOffset": 842
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 792,
                        "endColumn": 220,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 847,
                    "endColumn": 125,
                    "endOffset": 968
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1013,
                        "endColumn": 121,
                        "endOffset": 1134
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 973,
                    "endColumn": 137,
                    "endOffset": 1106
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1135,
                        "endColumn": 133,
                        "endOffset": 1268
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1111,
                    "endColumn": 207,
                    "endOffset": 1314
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 207,
                        "endOffset": 492
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1319,
                    "endColumn": 216,
                    "endOffset": 1531
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1269,
                        "endColumn": 216,
                        "endOffset": 1485
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1536,
                    "endColumn": 107,
                    "endOffset": 1639
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1486,
                        "endColumn": 103,
                        "endOffset": 1589
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1644,
                    "endColumn": 201,
                    "endOffset": 1841
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1590,
                        "endColumn": 201,
                        "endOffset": 1791
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1846,
                    "endColumn": 126,
                    "endOffset": 1968
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1792,
                        "endColumn": 122,
                        "endOffset": 1914
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1973,
                    "endColumn": 203,
                    "endOffset": 2172
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1915,
                        "endColumn": 203,
                        "endOffset": 2118
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2177,
                    "endColumn": 187,
                    "endOffset": 2360
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2119,
                        "endColumn": 183,
                        "endOffset": 2302
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2365,
                    "endColumn": 93,
                    "endOffset": 2454
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2303,
                        "endColumn": 89,
                        "endOffset": 2392
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2459,
                    "endColumn": 87,
                    "endOffset": 2542
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2393,
                        "endColumn": 83,
                        "endOffset": 2476
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2547,
                    "endColumn": 105,
                    "endOffset": 2648
                },
                "from": {
                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2477,
                        "endColumn": 101,
                        "endOffset": 2578
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-km.json (after)
[
    {
        "outputFile": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-km/values-km.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 103,
                    "endOffset": 204
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 99,
                        "endOffset": 382
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endColumn": 186,
                    "endOffset": 391
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 383,
                        "endColumn": 186,
                        "endOffset": 569
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 122,
                    "endOffset": 514
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 570,
                        "endColumn": 118,
                        "endOffset": 688
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 519,
                    "endColumn": 106,
                    "endOffset": 621
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 689,
                        "endColumn": 102,
                        "endOffset": 791
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 626,
                    "endColumn": 220,
                    "endOffset": 842
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 792,
                        "endColumn": 220,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 847,
                    "endColumn": 125,
                    "endOffset": 968
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1013,
                        "endColumn": 121,
                        "endOffset": 1134
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 973,
                    "endColumn": 137,
                    "endOffset": 1106
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1135,
                        "endColumn": 133,
                        "endOffset": 1268
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 1111,
                    "endColumn": 207,
                    "endOffset": 1314
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 207,
                        "endOffset": 492
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 1319,
                    "endColumn": 216,
                    "endOffset": 1531
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1269,
                        "endColumn": 216,
                        "endOffset": 1485
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1536,
                    "endColumn": 107,
                    "endOffset": 1639
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1486,
                        "endColumn": 103,
                        "endOffset": 1589
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1644,
                    "endColumn": 201,
                    "endOffset": 1841
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1590,
                        "endColumn": 201,
                        "endOffset": 1791
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1846,
                    "endColumn": 126,
                    "endOffset": 1968
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1792,
                        "endColumn": 122,
                        "endOffset": 1914
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1973,
                    "endColumn": 203,
                    "endOffset": 2172
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1915,
                        "endColumn": 203,
                        "endOffset": 2118
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 2177,
                    "endColumn": 187,
                    "endOffset": 2360
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2119,
                        "endColumn": 183,
                        "endOffset": 2302
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 2365,
                    "endColumn": 93,
                    "endOffset": 2454
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2303,
                        "endColumn": 89,
                        "endOffset": 2392
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 2459,
                    "endColumn": 87,
                    "endOffset": 2542
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2393,
                        "endColumn": 83,
                        "endOffset": 2476
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 2547,
                    "endColumn": 105,
                    "endOffset": 2648
                },
                "from": {
                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2477,
                        "endColumn": 101,
                        "endOffset": 2578
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-km.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-km/values-km.xml",
+        "outputFile": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-km/values-km.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -30,7 +30,7 @@
                     "endOffset": 391
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -49,7 +49,7 @@
                     "endOffset": 514
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -68,7 +68,7 @@
                     "endOffset": 621
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -87,7 +87,7 @@
                     "endOffset": 842
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -106,7 +106,7 @@
                     "endOffset": 968
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -125,7 +125,7 @@
                     "endOffset": 1106
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -144,7 +144,7 @@
                     "endOffset": 1314
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-basement/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -163,7 +163,7 @@
                     "endOffset": 1531
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -182,7 +182,7 @@
                     "endOffset": 1639
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -201,7 +201,7 @@
                     "endOffset": 1841
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -220,7 +220,7 @@
                     "endOffset": 1968
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -239,7 +239,7 @@
                     "endOffset": 2172
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -258,7 +258,7 @@
                     "endOffset": 2360
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -277,7 +277,7 @@
                     "endOffset": 2454
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -296,7 +296,7 @@
                     "endOffset": 2542
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -315,7 +315,7 @@
                     "endOffset": 2648
                 },
                 "from": {
-                    "file": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
+                    "file": "/home/jakub/Dokumenty/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.8.0/res/values-km/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
