app/build/intermediates/blame/res/debug/single/color.json (before)
[
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_seek_thumb.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_seek_thumb.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_btn_colored_text_material.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_btn_colored_text_material.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_plus_signin_btn_text_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.0.0/res/color/common_plus_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_switch_thumb.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_switch_thumb.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_edittext.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_edittext.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/design_tint_password_toggle.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/design/25.1.0/res/color/design_tint_password_toggle.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_default.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_default.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/design_error.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/design/25.1.0/res/color/design_error.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_switch_track.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_switch_track.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_btn_colored_borderless_text_material.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_spinner.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_spinner.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_btn_checkable.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_btn_checkable.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_plus_signin_btn_text_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.0.0/res/color/common_plus_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_hint_foreground_material_dark.xml"
    }
]

app/build/intermediates/blame/res/debug/single/color.json (after)
[
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_seek_thumb.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_seek_thumb.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_btn_colored_text_material.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_btn_colored_text_material.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_switch_thumb.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_switch_thumb.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_edittext.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_edittext.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/design_tint_password_toggle.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/design/25.1.0/res/color/design_tint_password_toggle.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_default.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_default.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/design_error.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/design/25.1.0/res/color/design_error.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_switch_track.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_switch_track.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_btn_colored_borderless_text_material.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_spinner.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_spinner.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_light.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_tint_btn_checkable.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_tint_btn_checkable.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_dark.xml",
        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_hint_foreground_material_dark.xml"
    }
]

app/build/intermediates/blame/res/debug/single/color.json (diff)
@@ -20,10 +20,6 @@
         "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_btn_colored_text_material.xml"
     },
     {
-        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_plus_signin_btn_text_light.xml",
-        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.0.0/res/color/common_plus_signin_btn_text_light.xml"
-    },
-    {
         "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_dark.xml",
         "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/10.0.1/res/color/common_google_signin_btn_text_dark.xml"
     },
@@ -94,10 +90,6 @@
     {
         "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
         "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.1.0/res/color/abc_search_url_text.xml"
-    },
-    {
-        "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/common_plus_signin_btn_text_dark.xml",
-        "source": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/9.0.0/res/color/common_plus_signin_btn_text_dark.xml"
     },
     {
         "merged": "/home/jakub/Documents/Projects/Puszkin/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_dark.xml",
